# 有位兄弟好心的提醒我服务器MySQL账号密码泄露，非常感谢
# 大家发现了可以去用，但是不要去攻击哈，这只是个人的一台阿里云服务器，攻击它也没什么意义
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.68.127:3306/layim?serverTimezone=GMT%2B8
username=root
password=panzi123!@#$%^